('Tonight', '--', '23°', 'Snow Showers Early', '74%', 'WNW', '10')
('Mon 06', '27°', '12°', 'Partly Cloudy', '12%', 'NNE', '12')
('Tue 07', '39°', '30°', 'PM Rain', '91%', 'S', '19')
('Wed 08', '35°', '27°', 'Mostly Sunny', '12%', 'WSW', '8')
('Thu 09', '39°', '35°', 'Ice to Rain', '97%', 'ESE', '14')
('Fri 10', '38°', '22°', 'PM Rain/Snow Showers', '33%', 'WSW', '12')
('Sat 11', '26°', '12°', 'AM Snow Showers', '36%', 'NNW', '13')
('Sun 12', '32°', '29°', 'Partly Cloudy', '5%', 'SW', '12')
('Mon 13', '37°', '30°', 'AM Rain/Snow', '42%', 'SSW', '13')
('Tue 14', '38°', '32°', 'Rain/Snow', '43%', 'SW', '11')
('Wed 15', '42°', '35°', 'Showers', '58%', 'S', '14')
('Thu 16', '40°', '31°', 'Showers', '58%', 'SW', '11')
('Fri 17', '34°', '17°', 'Snow Showers', '58%', 'W', '15')
('Sat 18', '22°', '15°', 'Partly Cloudy', '24%', 'WNW', '14')
('Sun 19', '25°', '22°', 'Partly Cloudy', '24%', 'WSW', '11')
